<!DOCTYPE html>
<html>
    <style>
      h1 {
        text-align: left;
        color: #333;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
      }
      a {
        color: #c518a0;
        text-decoration: none;
      }
      p {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #1532c0;
        white-space: pre-wrap;
      }
      iframe {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
      }
    </style>
  <body>
    <h1>Anakha Krishna: Practice 1</h1>
    <img src="img.jpg" alt="John Smith">
    <p> Email: apkrishna@ku.edu
        Sophomore pursuing a BS in Computer Science and a minor in Spanish
        Graduation Year: 2025
        Currently enrolled in EECS 348 (Software Engineering I)</p>

    <p><a href="https://cat-bounce.com/">Cat Bounce Website</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0fekTeVXMCM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>